# Number of concurrent download clients
clients=5

# Number of initiated uploads per client per minute
uploadsPerMin=2

#Number of initiated downloads per client per minute
downloadsPerMin=3

#Size of files available for download, in KiloBytes (simply generate test files with random content)
fileSizeKB=4

# Average ratio of uploads which overwrite an existing file (updating its version etc), as opposed to uploads which create a new file. For instance, overwriteRatio=0.8 means that 80% of uploads in the test environment overwrite an existing file.
overwriteRatio=0.5
